<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tela do Administrador</title>
    <!-- <link rel="stylesheet" type="text/css" href="../static/style-teste.css"> -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style-teste.css') }}" type="text/css">
    <script src="{{ url_for('static', filename='a.js') }}" defer> </script>
</head>
<header class="cabecalho">
    <a href="" id="userArea"><i class="fa-regular fa-user fa-2x" ></i></a>
    <center><h2 class="marca">Painel do Administrador</h2></center>
    </form>
</header>
<body>
    <hr> 
    <br><br><br>
    <center>
<div class="dashboard"><h2> Painel de Controle de Gerentes </h2></div><br><br><br>
    <form action="/admin" method="POST">
        <div class="row">
            <div class="column">
                <div class="card"><br><center><h2>Adicionar</h2></center><br><br>
                <div class="cardBody">
                    <h4> Adicione Gerentes da Loja</h4><br>
                    <h5> Adicione Novos Gerentes ao Banco de Dados da Loja!</h5><br>
                    <div class="footerCard">
                        <a href="formulario_insere.html">Adicionar</a></div>  <!-- Mudar o html--> 
                </div>
                </div>
          </div> 
        
            <div class="column">
                <div class="card"><br><center><h2>Atualizar</h2></center><br><br>
                <div class="cardBody">
                    <h4> Atualize Gerentes da Loja</h4><br>
                    <h5> Atualize as Informações dos Gerentes da nossa Loja!</h5><br>
                    <div class="footerCard">
                        <a href="./formulario_atualiza.html">Atualizar</a></div>  <!-- Mudar o html-->  
                </div>
                </div>
          </div>
          
          <div class="column">
            <div class="card"><br><center><h2>Buscar</h2></center><br><br>
            <div class="cardBody">
                <h4> Busque Gerentes da Loja</h4><br>
                <h5> Localize Gerentes Cadastrados da nossa Loja!</h5><br>
                <div class="footerCard">
                    <a href="./formulario_busca.html">Buscar</a></div>  <!-- Mudar o html--> 
            </div>
            </div>
        </div>         
    </form>
</body>