<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola de Basquete Wilson NBA Edition</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='produtos.css') }}" type="text/css">
    <link rel="stylesheet" type="text/css" href="../static/ProductSlider.css">
    <script src="{{ url_for('static', filename='a.js') }}" defer> </script>
</head>
<body>
    <header class="cabecalho">
        <a href="/"><image src="{{url_for('static',filename = 'homeicon.png')}}" width="45px" height="45px"></image></a> 
        <h1 class="marca"><center>Lojas Brasileiras</center></h1>
        <a href="carrinho"><image src="{{url_for('static',filename = 'carrinhoCompras.png')}}" width="45px" height="45px"></image></a> 
    </header>

    <!----------------------------- Caixa com o Produto ----------------------------->
    <div class="boxProduto">
        <div class="headerProduto">
            <h2> Bola de Basquete Wilson NBA Edition </h2><br><br>
        </div>
        <div class="bodyProduto">
            <h3>De <s>R$329,99</s> por apenas <b>R$299,99</b></h3><br><br>
        
            <p> A bola de basquete NBA Edition é a opção ideal para você que ama basquete e quer colecionar modelos belíssimos e com muita qualidade. A Wilson traz <br>
            alto padrão em cada detalhe da NBA Edition, suas tecnologias são: NBA Pro Seams é uma nova construção para um canal mais adequado à preferência do <br>
            jogador, a Premium Trophy Quality que é uma tecnologia que está presente nas bolas que são projetadas para exibição, coleção ou jogo recreativo, <br>
            e a Platinum Autograph Cover que é uma superfície é criada para capturar assinaturas. Se isso ainda não te convenceu a comprar a sua bola de  <br>
            basquete NBA Edition, você precisa saber que sua estampa personalizada irá garantir momentos incríveis, materiais excelentes e pressão <br>
            de 7 - 9 lbs. Não perca mais tempo e compre já a sua! </p><br>
            Por questões de segurança no transporte, as bolas serão enviadas vazias. </p><br><br>

        </div>
        <br><br>
        <div class="rodaPeProduto">
            <button>Adicionar ao Carrinho</botton><button>Comprar</botton>
    
        </div>
    </div>
    <!----------------------------- Caixa com o Produto ----------------------------->
    <div class="slider ">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">

            <div class="slide first">
                <image src="{{url_for('static',filename = 'bola-de-basquete-wilson.jpg')}}" alt="Imagem 1"></image><br>
            </div>
            <div class="slide">
                <image src="{{url_for('static',filename = 'bola-de-basquete-wilson-02.jpeg')}}" alt="Imagem 2"></image><br>
            </div>
            <div class="slide">
                <image src="{{url_for('static',filename = 'bola-de-basquete-wilson-03.jpeg')}}" alt="Imagem 3"></image><br>
            </div>
            <div class="slide">
            <div class="navigation-auto">
                <div class="auto-bnt1"></div>
                <div class="auto-bnt2"></div>
                <div class="auto-bnt3"></div>
            </div>
        </div>
        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label> 
        </div>
    </div>
</div> 

<br><br><br><br><br><br><br><br>

    <footer class="rodaPe">
        <p>Nos conheça:<br> Alex,<br> Leonardo,<br> Luigi,<br> Silvio,<br> Solomão,<br> Vinicius</p>
        <p>lojas brasileiras s.a. / CNPJ: 00.000.000/0000-00 / Inscrição Estadual: 00.000.00-0 / Endereço Av Paulista, 2000 - São Paulo, SP - 01310-200 / fale com o sub</p>
        <p>Contatos:<br> telefone 7070-7070<br> email xxxxx@gmail.com<br> WhatsApp 9 9090-9038</p>
    </footer>
</body>
</html>