<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camiseta Longline Fila Soft Urban</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='produtos.css') }}" type="text/css">
    <link rel="stylesheet" type="text/css" href="../static/ProductSlider.css">
    <script src="{{ url_for('static', filename='a.js') }}" defer> </script>
</head>
<body>
    <header class="cabecalho">
        <a href="/"><image src="{{url_for('static',filename = 'homeicon.png')}}" width="45px" height="45px"></image></a> 
        <h1 class="marca"><center>Lojas Brasileiras</center></h1>
        <a href="carrinho"><image src="{{url_for('static',filename = 'carrinhoCompras.png')}}" width="45px" height="45px"></image></a> 
    </header>

    <!----------------------------- Caixa com o Produto ----------------------------->
    <div class="boxProduto">
        <div class="headerProduto">
            <h2> Camiseta Longline Fila Soft Urban - Masculina </h2><br><br>
        </div>
        <div class="bodyProduto">
            <h3>De <s>R$179,99</s> por apenas <b>R$99,99</b></h3><br><br>

            <p> De estilo longline ou modelagem mais alongada, a Camiseta Longline Fila Soft Urban é desenvolvida em malha de algodão leve e macia, possui tira em tecido na <br>
            parte interna da gola que ajuda a diminuir o desconforto do atrito de contato, além de um caimento natural para facilitar a mobilidade durante os treinos.  </p><br> 
            Nascida na Itália em 1911, a FILA vem inovando em produtos para o esporte e casual esportivo sempre com muito estilo.  </p><br>
            Conte com a versatilidade dessa incrível Camiseta Longline Fila para compor looks estilosos e confortáveis para entrar nas quadras. Garanta a sua!</p><br><br>

            <label for="tamanho">Selecione o Tamanho: </label>
            <select>
                <option value="M">M</option>
                <option value="G">G</option>
            </select>
            <br><br>
        </div>
        <div class="rodaPeProduto">
            <button>Adicionar ao Carrinho</botton><button>Comprar</botton>

        </div>
    </div>
    <!----------------------------- Caixa com o Produto ----------------------------->      

    <div class="slider ">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">

            <div class="slide first">
                <image src="{{url_for('static',filename = 'camiseta-longline-fila.jpeg')}}" alt="Imagem 1"></image><br>
            </div>
            <div class="slide">
                <image src="{{url_for('static',filename = 'camiseta-longline-fila-02.jpeg')}}" alt="Imagem 2"></image><br>
            </div>
            <div class="slide">
                <image src="{{url_for('static',filename = 'camiseta-longline-fila-03.jpeg')}}" alt="Imagem 3"></image><br>
            </div>
            <div class="slide">
            <div class="navigation-auto">
                <div class="auto-bnt1"></div>
                <div class="auto-bnt2"></div>
                <div class="auto-bnt3"></div>
            </div>
        </div>
        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
        </div>
    </div>
    </div> 

    <br> <br> <br> <br> <br> <br> <br> <br>

    <footer class="rodaPe">
        <p>Nos conheça:<br> Alex,<br> Leonardo,<br> Luigi,<br> Silvio,<br> Solomão,<br> Vinicius</p>
        <p>Campeões pelo terceiro semestre consecutivo em entregar a A3 em última hora.</p>
        <p>Contatos:<br> telefone 7070-7070<br> email xxxxx@gmail.com<br> WhatsApp 9 9090-9038</p>
    </footer>
</body>
</html>