<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='carrinho.css') }}" type="text/css">
    <script src="{{ url_for('static', filename='a.js') }}" defer> </script>
</head>
<body>
	<!--Cabeçalho-->
	<header class="cabecalho">
		<a href="/"><image src="{{url_for('static',filename = 'homeicon.png')}}" width="45px" height="45px"></image></a> 
        <h1 class="marca"><center>Lojas Brasileiras</center></h1>
		<image src="{{url_for('static',filename = 'barra_azul.jpg')}}" width="45px" height="45px"></image>
    </header>

	<!--Conteúdo da página do carrinho-->
	<script src="{{ url_for('static', filename='carrinho.js') }}"></script>
    <div class="container">
		<h1>Carrinho</h1>
		<div class="carrinho">
			<div class="box">
				<!--"Cards" Área dos Produtos--> 
				<div class="cards">
					<image class="img_produto" src="{{url_for('static',filename = 'camiseta-chicago-bulls.jpeg')}}"></image> <!--Imagem do produto-->
					<div class="produto" id="p1">
						<h3 class="nome_produto">Camiseta Regata Chicago Bulls NBA Mitchell & Ness 75Th Anni Swingman Jersey - Masculina</h3> <!--Nome do produto-->
						<h4>- Preço: R$<span class="preco_produto_1">1899.99</span> <span hidden class="promocao_1">200.00</span></h4> <!--Valor de uma unidade do produto + valor da promoção de cada unidade-->
						<p id="unidade">Quantidade: <input type="number" class="quantidade_1" value="1" min="1" max="4" oninput="calc(0)"></p> <!--Quantidade de um único produto-->
						<p class="botao" id="botao" onclick="remover_item(p1)"><i aria-hidden="true" class="fa fa-trash"></i> <span class="botao_remover">Remover</span></p>
					</div>
				</div>
 
				<div class="cards">
					<image src="{{url_for('static',filename = 'bola-de-basquete-wilson.jpg')}}"></image>
					<div class="produto" id="p2">
						<h3>Bola de Basquete Wilson NBA Edition</h3>
						<h4>- Preço: R$<span class="preco_produto_2">329.99</span> <span hidden class="promocao_2">30.00</span></h4>
						<p id="unidade">Quantidade: <input type="number" class="quantidade_2" value="1" min="1" max="12" oninput="calc(0)"></p>
						<p class="botao" id="botao" onclick="remover_item(p2)"><i aria-hidden="true" class="fa fa-trash"></i> <span class="botao_remover">Remover</span></p>
					</div>
				</div>
				
				<div class="cards">
					<image src="{{url_for('static',filename = 'tenis-adidas-masculino.jpeg')}}"></image>
					<div class="produto" id="p3">
						<h3>Tênis Adidas Questar - Masculino</h3>
						<h4>- Preço: R$<span class="preco_produto_3">549.99</span> <span hidden class="promocao_3">230.00</span></h4>
						<p id="unidade">Quantidade: <input type="number" class="quantidade_3" value="1" min="1" max="64" oninput="calc(0)"></p>
						<p class="botao" id="botao" onclick="remover_item(p3)"><i aria-hidden="true" class="fa fa-trash"></i> <span class="botao_remover">Remover</span></p>
					</div>
				</div>
			</div>

			<!--Resumo da compra-->
			<div class="valores">
				<!--Eu coloquei os itens "Subtotal" e "Desconto" mais por estilo mesmo, sinta-se à vontade para excluir-los-->
				<p>. Número de Itens: <span class="quant">0</span></p><!--Número de itens no carrinho-->
				<p>. Subtotal: R$<span class="subtotal">0</span></p><!--Valor bruto da compra-->
				<p>. Desconto: -R$<span class="desconto">0</span></p><!--Desconto que será aplicado-->
				<hr>
				<p>- Total: R$<span class="total">0</span></p><!--Valor final da compra-->
				<a href="./Pagamento" id="pagar"><i class="fa fa-shopping-cart"></i>Pagar</a><!--Redirecionar para página de pagamento-->
			</div>
		</div>
	</div>
	
	<!--Rodapé-->
	<footer class="rodaPe">
		<p>Nos conheça:<br> Alex,<br> Leonardo,<br> Luigi,<br> Silvio,<br> Solomão,<br> Vinicius</p>
		<p>lojas brasileiras s.a. / CNPJ: 00.000.000/0000-00 / Inscrição Estadual: 00.000.00-0 / Endereço Av Paulista, 2000 - São Paulo, SP - 01310-200 / fale com o sub</p>
		<p>Contatos:<br> telefone 7070-7070<br> email xxxxx@gmail.com<br> WhatsApp 9 9090-9038</p>
    </footer>
</body>
</html>
