<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaqueta com Capuz New Era New York Yankees</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='produtos.css') }}" type="text/css">
    <link rel="stylesheet" type="text/css" href="../static/ProductSlider.css">
    <script src="{{ url_for('static', filename='a.js') }}" defer> </script>
</head>
<body>
    <header class="cabecalho">
        <a href="/"><image src="{{url_for('static',filename = 'homeicon.png')}}" width="45px" height="45px"></image></a> 
        <h1 class="marca"><center>Lojas Brasileiras</center></h1>
        <a href="carrinho"><image src="{{url_for('static',filename = 'carrinhoCompras.png')}}" width="45px" height="45px"></image></a> 
    </header>

    <!----------------------------- Caixa com o Produto ----------------------------->
    <div class="boxProduto">
        <div class="headerProduto">
            <h2> Jaqueta com Capuz New Era New York Yankees - Masculina </h2><br><br>
        </div>
        <div class="bodyProduto">
            <h3>De <s>R$329,99</s> por apenas <b>R$229,99</b></h3><br><br>
            
            <p> Aconchegante e estilosa essa Jaqueta com Capuz New York Yankees é uma excelente opção para representar o time de beisebol favorito nos dias de jogos e em todos  <br> 
                os momentos casuais. Sua composição conta com poliéster que confere leveza, ótimo caimento para maior mobilidade e durabilidade Com bolsos frontais, a Jaqueta  <br>
                de Frio New York Yankees apresenta ainda gola alta com capuz embutido para total proteção nos dias frios e úmidos. Já o escudo do time de beisebol aparece em  <br>
                destaque na parte frontal para orgulho dos torcedores, além do logo da marca que confere sua qualidade em todos os detalhes. Não perca a chance e aproveite a  <br>
                estação para torcer com orgulho, elegância e conforto. Compre já!</p><br><br>

            <label for="tamanho">Selecione o Tamanho: </label>
            <select>
                <option value="P">P</option>
                <option value="M">M</option>
                <option value="G">G</option>
                <option value="GG">GG</option>
                <option value="3G">3G</option>
                <option value="EG">EG</option>

            </select>
            <br><br>
        </div>
        <div class="rodaPeProduto">
            <button>Adicionar ao Carrinho</botton><button>Comprar</botton>

        </div>
    </div>
   <!----------------------------- Caixa com o Produto ----------------------------->      
   <div class="slider ">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">

            <div class="slide first">
                <image src="{{url_for('static',filename = 'jaqueta-new-era.jpeg')}}" alt="Imagem 1"></image><br>
            </div>
            <div class="slide">
                <image src="{{url_for('static',filename = 'jaqueta-new-era-02.jpeg')}}" alt="Imagem 2"></image><br>
            </div>
            <div class="slide">
                <image src="{{url_for('static',filename = 'jaqueta-new-era-03.jpeg')}}" alt="Imagem 3"></image><br>
            </div>
            <div class="slide">
            <div class="navigation-auto">
                <div class="auto-bnt1"></div>
                <div class="auto-bnt2"></div>
                <div class="auto-bnt3"></div>
            </div>
        </div>
        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label> 
        </div>
    </div>
    </div> 

    <br><br><br><br><br><br><br><br>

    <footer class="rodaPe">
        <p>Nos conheça:<br> Alex,<br> Leonardo,<br> Luigi,<br> Silvio,<br> Solomão,<br> Vinicius</p>
        <p>lojas brasileiras s.a. / CNPJ: 00.000.000/0000-00 / Inscrição Estadual: 00.000.00-0 / Endereço Av Paulista, 2000 - São Paulo, SP - 01310-200 / fale com o sub</p>
        <p>Contatos:<br> telefone 7070-7070<br> email xxxxx@gmail.com<br> WhatsApp 9 9090-9038</p>
    </footer>
</body>
</html>