<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Atualizar Gerente</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='atualizar.css') }}" type="text/css">
    <script src="{{ url_for('static', filename='a.js') }}" defer> </script>
</head>
<body>
    <div class="container">
        <div class="logo">
            <image src="{{url_for('static',filename = 'gerenteicon.png')}}"></image> 
        </div>

        <section class="form">
    <form action="/atualizarfuncionario" method="POST">
            <form action="#">

                <div class="titulo">
                    <h1><big>Atualização de Dados do Gerente</big></h1><br><br><br><br>
                </div>
    
                <div class="entradas">
                    <!--Todos os dados com a função "required" no final dos "input" são obrigatórios!-->
        
                    <div class="dados_pessoais">
                        <br><p><label for="nome">ID:</label></p><br>
                        <input type="number" name="id" placeholder="id" required>
                    </div>

                    <div class="dados_pessoais">
                        <br><p><label for="nome">Nome:</label></p><br>
                        <input type="text" name="nome" placeholder="Nome" required>
                    </div>
        
                    <div class="dados_pessoais">
                        <br><p><label for="idade">Idade:</label></p><br>
                        <input type="number" name="idade" placeholder="Idade" required>
                    </div>
        
                    <div class="dados_pessoais">
                        <br><p><label for="endereco">Endereço:</label></p><br>
                        <input type="text" name="endereco" placeholder="Endereço" required>
                    </div>

                    <div class="botao_finalizar"><br><br><br><br>
                        <button input type="submit"><a href="resultado_atualiza.html"></a>Finalizar</button> 
                </div>
    </form> 
</body>
</html>