<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Inserir Gerente</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='insere.css') }}" type="text/css">
    <script src="{{ url_for('static', filename='a.js') }}" defer> </script>
</head>
<body>
    <div class="container">
        <div class="logo">
            <image src="{{url_for('static',filename = 'gerenteicon.png')}}"></image> 
        </div>
        
        <section class="form">
	 <form action="/add" method="post">
            <form action="#">

                <div class="titulo">
                    <h1><big>Cadastro de Novo Gerente</big></h1><br><br><br><br>
                </div>

        <div class="entradas">
            <!--Todos os dados com a função "required" no final dos "input" são obrigatórios!-->

            <div class="dados_pessoais">
                <br><p><label for="nome">Nome:</label></p><br>
                <input type="text" name="nome" id="nome" placeholder="Nome" required>
            </div>

            <div class="dados_pessoais">
                <br><p><label for="idade">Idade:</label></p><br>
                <input type="number" name="idade" placeholder="Idade" required>
            </div>

            <div class="dados_pessoais">
                <br><p><label for="endereco">Endereço:</label></p><br>
                <input type="text" name="endereco" placeholder="Endereço" required>
            </div>
 
          <!--  <div class="container">
                <button type="submit" class="btn" onclick="openPopup()">Submit</button>
                <div class="popup" id="popup">
                    <image src="{{url_for('static',filename = 'tick.png')}}"></image>  
                    <h2>Obrigado!</h2>
                    <p>Seus dados foram inscritos com sucesso. Obrigado!</p>
                    <a href="admin"><button type="button" onclick="closePopup()">OK</button></a>
                </div>
            </div> 
            
            <script>
            let popup = document.getElementById("popup");
        
            function openPopup(){
                popup.classList.add("open-popup");
            }
        
            function closePopup(){
                popup.classList.remove("open-popup");
            } 
        
            </script>      -->
            <div class="botao_finalizar"><br><br><br><br>
                <button input type="submit"><a href="resultado_insere.html"></a>Finalizar</button> 
            </div>
    </form> 
</body>
</html>
 
