<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Buscar Gerente</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='busca.css') }}" type="text/css">
    <script src="{{ url_for('static', filename='a.js') }}" defer> </script>
</head>
<body>
    <div class="container">
        <div class="logo">
            <image src="{{url_for('static',filename = 'gerenteicon.png')}}"></image> 
        </div>
        
        <section class="form">
    <form action="/ver" method="POST">
        <form action="#">

            <div class="titulo">
                <h1><big>Buscar Gerente Cadastrado</big></h1><br><br><br><br>
            </div>

            <div class="entradas">
                <!--Todos os dados com a função "required" no final dos "input" são obrigatórios!-->
    
                <div class="dados_pessoais">
                    <br><p><label for="id">Identificação:</label></p><br>
                    <input type="number" name="id" id="id" required>
                </div>

                <div class="botao_finalizar"><br><br><br><br>
                    <button input type="submit"><a href="resultado_insere.html"></a>Finalizar</button> 
            </div>
        </form> 
</body>
</html>
