<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='homepage.css') }}" type="text/css">
    <link rel="stylesheet" type="text/css" href="../static/slideshow.css">
    <script src="{{ url_for('static', filename='a.js') }}" defer> </script>

       <!------------------------------------------------ Banner Topo --------------------------------->
</head>
    <center><image src="{{url_for('static',filename = 'promocao_topo.png')}}"></center></image>
       <!------------------------------------------------ Banner Topo Final --------------------------------->
<body>
       <!------------------------------------------------ Cabeçalho --------------------------------->
    <header class="cabecalho">
        <image src="{{url_for('static',filename = 'usuario.png')}}" width="45px" height="45px"></image>
        <h1 class="marca"><center>Lojas Brasileiras</center></h1>
        <a href="carrinho"><image src="{{url_for('static',filename = 'carrinhoCompras.png')}}" width="45px" height="45px"></image></a> 
    </header>
   <!------------------------------------------------ Cabeçalho Final --------------------------------->

   <!------------------------------------------------ Carrossel --------------------------------->

    <br><br><center>
    <div class="slider">
        <div class="slides">
          <!----------------------- Botoes de Seleção ----------------------->
          <input type="radio" name="radio-btn" id="radio1">
          <input type="radio" name="radio-btn" id="radio2">
          <input type="radio" name="radio-btn" id="radio3">
          <!----------------------- Botoes de Seleção Final ----------------------->
          <!----------------------- Imagens ----------------------->
          <div class="slide first">
            <image src="{{url_for('static',filename = 'esportesbanner.jpg')}}"></image>
          </div>
          <div class="slide">
            <image src="{{url_for('static',filename = 'tenisbanner.jpg')}}"></image>
          </div>
          <div class="slide">
            <image src="{{url_for('static',filename = 'roupasbanner.jpg')}}"></image>
          </div>
          <!----------------------- Imagens Final ----------------------->
          <!----------------------- Navegação Automática ----------------------->
          <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
          </div>
          <!----------------------- Navegação Automática Final ----------------------->
        </div>
        <!----------------------- Navagação Manual ----------------------->
        <div class="navigation-manual">
          <label for="radio1" class="manual-btn"></label>
          <label for="radio2" class="manual-btn"></label>
          <label for="radio3" class="manual-btn"></label>
        </div>
        <!----------------------- Navagação Manual Final ----------------------->
      </div><br><br>
    </center>
        <!----------------------- Counter ----------------------->
      <script type="text/javascript">
      var counter = 1;
      setInterval(function(){
        document.getElementById('radio' + counter).checked = true;
        counter++;
        if(counter > 3){
          counter = 1;
        }
      }, 3500);
      </script>
      <!----------------------- Counter Final ----------------------->
    <!------------------------------------------------ Carrossel Final --------------------------------->
    <!------------------------------------------------ Barra de Produtos Disponíveis --------------------------------->
<center><h2>Produtos Disponíveis</h2></center><br>
<hr>
<h2 id="roupas"><center>Roupas<center></center></h2><br>
<div class="container">
    <!------------------------------------------------ Barra de Produtos Disponíveis Final --------------------------------->
    
    <!------------------------------------------------ Roupas --------------------------------->
    <!-------------------- Card 1 -------------------->
    <div class="card primeiroCard">
        
        <!------- Header do Card ------->
        <div class="headerCard">
            <image src="{{url_for('static',filename = 'camiseta-chicago-bulls.jpeg')}}" alt="Camiseta Chicago Bulls" class="imagemCard"></image> 
        </div>
        <!------- Header do Card ------->

        <!------- Body do Card ------->
        <div class="bodyCard">
            <h3 class="tituloLocal">Camiseta Chicago Bulls NBA 75Th</h3>
            <h2 class="tituloCard"> <small> De <s>R$1.899,99</s></small> por apenas <b>R$1.699,99</b></h2>
            <p class="textoCard">
                Inspire-se nos melhores, confira e compre já!
            </p>
        </div>
        <!------- Body do Card ------->

        <!------- Footer do Card ------->
        <div class="footerCard">
            <a href="RegataBulls">Conferir</a>
        </div>
        <!------- Footer do Card ------->

    </div>
    <!-------------------- Card 1 Final -------------------->

    <!-------------------- Card 2 -------------------->
    <div class="card segundoCard">
        
        <!------- Header do Card ------->
        <div class="headerCard">
            <image src="{{url_for('static',filename = 'camiseta-longline-fila.jpeg')}}" alt="Camiseta Longline Fila Soft Urban" class="imagemCard"></image> 
        </div>
        <!------- Header do Card ------->
    
        <!------- Body do Card ------->
        <div class="bodyCard">
            <h3 class="tituloLocal">Camiseta Longline Fila Soft Urban</h3>
            <h2 class="tituloCard"> <small> De <s>R$179,99</s> </small> por apenas <b>R$99,99</b></h2>
            <p class="textoCard">
                Conte com a versatilidade dessa incrível Camiseta Longline para compor looks estilosos e confortáveis.
            </p>
        </div>
        <!------- Body do Card ------->
    
        <!------- Footer do Card ------->
        <div class="footerCard">
            <a href="CamisaFila">Conferir</a>
    
        </div>
        <!------- Footer do Card ------->

        </div>
        <!-------------------- Card 2 Final -------------------->


    <!-------------------- Card 3 -------------------->
    <div class="card primeiroCard">
        
        <!------- Header do Card ------->
        <div class="headerCard">
            <image src="{{url_for('static',filename = 'jaqueta-new-era.jpeg')}}" alt="Jaqueta com Capuz New Era New York Yankees" class="imagemCard"></image> 
        </div>
        <!------- Header do Card ------->

        <!------- Body do Card ------->
        <div class="bodyCard">
            <h3 class="tituloLocal">Jaqueta com Capuz New Era New York Yankees</h3>
            <h2 class="tituloCard"> <small> De <s>R$329,99</s> </small> por apenas <b>R$229,99</b></h2>
            <p class="textoCard">
                Jaqueta corta vento impermeável, confortável e com material duradouro.
            </p>
        </div>
        <!------- Body do Card ------->

        <!------- Footer do Card ------->
        <div class="footerCard">
            <a href="CortaVentoNewEra">Conferir</a>

        </div>
        <!------- Footer do Card ------->

    </div>
        <!-------------------- Card 3 Final -------------------->
</div>
<hr>
<!------------------------------------------------ Final Roupas --------------------------------->

<!------------------------------------------------ Tênis --------------------------------->

<h2 id="tenis"><center>Tênis<center></center></h2><br>
<div class="container">
    <!-------------------- Card 1 -------------------->
    <div class="card primeiroCard">
        
        <!------- Header do Card ------->
        <div class="headerCard">
            <image src="{{url_for('static',filename = 'tenis-adidas-feminino.jpeg')}}" alt="Tênis Adidas Grand Court 2.0" class="imagemCard"></image> 
        </div>
        <!------- Header do Card ------->

        <!------- Body do Card ------->
        <div class="bodyCard">
            <h3 class="tituloLocal">Tênis Adidas Grand Court 2.0</h3>
            <h2 class="tituloCard"> <small> De <s>R$379,99</s> </small> por apenas <b>R$279,99</b></h2>
            <p class="textoCard">
                Não perca a chance e garanta já o seu tênis estiloso e confortável adidas!
            </p>
        </div>
        <!------- Body do Card ------->

        <!------- Footer do Card ------->
        <div class="footerCard">
            <a href="TenisAdidasBranco">Conferir</a>

        </div>
        <!------- Footer do Card ------->

    </div>
    <!-------------------- Card 1 Final -------------------->

    <!-------------------- Card 2 -------------------->
    <div class="card segundoCard">
        
        <!------- Header do Card ------->
        <div class="headerCard">
            <image src="{{url_for('static',filename = 'tenis-adidas-masculino.jpeg')}}" alt="Tênis adidas Questar" class="imagemCard"></image> 
        </div>
        <!------- Header do Card ------->
    
        <!------- Body do Card ------->
        <div class="bodyCard">
            <h3 class="tituloLocal">Tênis Adidas Questar </h3>
            <h2 class="tituloCard"> <small> De <s>R$549,99</s> </small> por apenas <b>R$319,99</b></h2>
            <p class="textoCard">
                Não perca a oportunidade e confira o novo tênis do momento adidas já!
            </p>
        </div>
        <!------- Body do Card ------->
    
        <!------- Footer do Card ------->
        <div class="footerCard">
            <a href="TenisAdidasPreto">Conferir</a>
    
        </div>
        <!------- Footer do Card ------->
    
        </div>
        <!-------------------- Card 2 Final -------------------->


    <!-------------------- Card 3 -------------------->
    <div class="card primeiroCard">
        
        <!------- Header do Card ------->
        <div class="headerCard">
            <image src="{{url_for('static',filename = 'tenis-mizuno-masculino.jpeg')}}" alt="Tênis Mizuno Wave Prophecy 11S" class="imagemCard"></image> 
        </div>
        <!------- Header do Card ------->

        <!------- Body do Card ------->
        <div class="bodyCard">
            <h3 class="tituloLocal">Tênis Mizuno Wave Prophecy 11S</h3>
            <h2 class="tituloCard"> <small> De <s>R$1.799,99</s> </small> por apenas <b>R$1.599,99</b></h2>
            <p class="textoCard">
                Tênis popular entre os jovens, com estética sofisticada e chamativa. Garanta já o seu!
            </p>
        </div>
        <!------- Body do Card ------->

        <!------- Footer do Card ------->
        <div class="footerCard">
            <a href="TenisMizunoBranco">Conferir</a>

        </div>
        <!------- Footer do Card ------->

    </div>
    <!-------------------- Card 3 Final -------------------->
</div>
<hr>
<!------------------------------------------------ Final Tênis --------------------------------->


<!------------------------------------------------ Esportes --------------------------------->
<h2><center>Esportes<center></center></h2><br>
<div class="container">
    <!-------------------- Card 1 -------------------->
    <div class="card primeiroCard">
        
        <!------- Header do Card ------->
        <div class="headerCard">
            <image src="{{url_for('static',filename = 'bola-de-basquete-wilson.jpg')}}" alt="Bola de Basquete Wilson" class="imagemCard"></image> 
        </div>
        <!------- Header do Card ------->

        <!------- Body do Card ------->
        <div class="bodyCard">
            <h3 class="tituloLocal">Bola de Basquete Wilson NBA Edition</h3>
            <h2 class="tituloCard"> <small> De <s>R$329,99</s> </small> por apenas <b>R$299,99</b></h2>
            <p class="textoCard">
                A bola de basquete NBA Edition é a opção ideal para você que ama basquete e quer colecionar modelos belíssimos e com muita qualidade.
            </p>
        </div>
        <!------- Body do Card ------->

        <!------- Footer do Card ------->
        <div class="footerCard">
            <a href="BolaBasquete">Conferir</a>

        </div>
        <!------- Footer do Card ------->

    </div>
    <!-------------------- Card 1 Final -------------------->

    <!-------------------- Card 2 -------------------->
    <div class="card segundoCard">
        
        <!------- Header do Card ------->
        <div class="headerCard">
            <image src="{{url_for('static',filename = 'bola-de-futebol-adidas.jpg')}}" alt="Bola de Futebol" class="imagemCard"></image> 
        </div>
        <!------- Header do Card ------->
    
        <!------- Body do Card ------->
        <div class="bodyCard">
            <h3 class="tituloLocal">Bola de Futebol de Campo adidas UEFA Champions League Pro 22</h3>
            <h2 class="tituloCard"> <small>De <s>R$999,99</s> </small> por apenas  <b>R$799,99</b></h2>
            <p class="textoCard">
                Bola de futebol profissional oficial UEFA Champions.
            </p>
        </div>
        <!------- Body do Card ------->
    
        <!------- Footer do Card ------->
        <div class="footerCard">
            <a href="BolaFutebol">Conferir</a>
    
        </div>
        <!------- Footer do Card ------->
    
        </div>
        <!-------------------- Card 2 Final -------------------->


    <!-------------------- Card 3 -------------------->
    <div class="card primeiroCard">
        
        <!------- Header do Card ------->
        <div class="headerCard">
            <image src="{{url_for('static',filename = 'chuteira-nike.jpeg')}}" alt="Chuteira Nike" class="imagemCard"></image> 
        </div>
        <!------- Header do Card ------->

        <!------- Body do Card ------->
        <div class="bodyCard">
            <h3 class="tituloLocal">Chuteira de Campo Nike Zoom Superfly 9</h3>
            <h2 class="tituloCard"> <small> De <s>R$2.099,99</s> </small> por apenas <b>R$1.699,99</b></h2>
            <p class="textoCard">
                Chuteira Mercurial de Campo Nike profissional, a que os melhores usam!
            </p>
        </div>
        <!------- Body do Card ------->

        <!------- Footer do Card ------->
        <div class="footerCard">
            <a href="Chuteira">Conferir</a>

        </div>
        <!------- Footer do Card ------->

    </div>
    <!-------------------- Card 3 Final -------------------->
</div>
<!------------------------------------------------ Final Esportes --------------------------------->

<!------- Rodapé ------->
<footer class="rodaPe">
    <p>Nos conheça:<br> Alex,<br> Leonardo,<br> Luigi,<br> Silvio,<br> Solomão,<br> Vinicius</p>
    <p>lojas brasileiras s.a. / CNPJ: 00.000.000/0000-00 / Inscrição Estadual: 00.000.00-0 / Endereço Av Paulista, 2000 - São Paulo, SP - 01310-200 / fale com o sub</p>
    <p>Contatos:<br> telefone 7070-7070<br> email xxxxx@gmail.com<br> WhatsApp 9 9090-9038</p>
</footer>
</body>
</html>