<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='pagamento.css') }}" type="text/css">
    <title>Pagamento</title>
</head>

<body>
    <body>
        <!--Cabeçalho-->
        <header class="cabecalho">
            <image src="{{url_for('static',filename = 'barra_azul.jpg')}}" width="45px" height="45px"></image></a> 
            <h1 class="marca"><center>Lojas Brasileiras</center></h1>
            <image src="{{url_for('static',filename = 'barra_azul.jpg')}}" width="45px" height="45px"></image>
        </header>
        <br><br><br>
    <center><div >
        <fieldset class="cards">
        <br>
        <p> <big>Mudou de ideia?</big> </p>
        <br>
        <a href="carrinho"> <button><img src="{{url_for('static',filename = 'img_234150.png')}}" alt="voltar" style="width: 40px"></i></button> <br></a>
        <br>
        </fieldset></center>
        <br>

    </div>

    <!--Área de pagamento-->
    <div >
        <center><Fieldset class="cards">
            <br>
            <p><h2>Método de pagamento: Pix</h2></p>
            <br>
            <!-- botão para gerar qr code -->
            <image id="img_pag" src="{{url_for('static',filename = 'qrcode.png')}}" style="width:300px"></image>
            <br>
    </div>
    <div class="botao_finalizar"><br><br><br><br>
        <center><a href="compra-aprovada"><button>Finalizar</i></button> <br></a></center>
        
    </div>
    <br>
    <br>
    <br>
    <br>
	<!--Rodapé-->
	<footer class="rodaPe">
        <p style="font-family:Arial, Helvetica, sans-serif;">Nos conheça:<br> Alex,<br> Leonardo,<br> Luigi,<br> Silvio,<br> Solomão,<br> Vinicius</p>
        <p style="font-family:Arial, Helvetica, sans-serif;">lojas brasileiras s.a. / CNPJ: 00.000.000/0000-00 / Inscrição Estadual: 00.000.00-0 / Endereço Av Paulista, 2000 - São Paulo, SP - 01310-200 / fale com o sub</p>
        <p style="font-family:Arial, Helvetica, sans-serif;">Contatos:<br> telefone 7070-7070<br> email xxxxx@gmail.com<br> WhatsApp 9 9090-9038</p>
    </footer>
</body>
</html>