<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Resultado da Busca</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='resultado_busca.css') }}" type="text/css">
        <script src="{{ url_for('static', filename='a.js') }}" defer> </script>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <image src="{{url_for('static',filename = 'gerenteicon.png')}}"></image> 
            </div>
            
            <section class="form">
                {% for res in resultados %}
            <form action="#">
    
                <div class="titulo">
                    <h1><big>Resultado </big></h1><br><br><br><br>
                </div>   

                <div class='post'>
                    <!--Todos os dados com a função "required" no final dos "input" são obrigatórios!-->
        
                    <div class="dados_pessoais">
                        <br><p><label>Identificação: {{ res[0] }}</label></p><br>
                        <br><p><label>Nome: {{ res[1] }}</label></p><br>
                    </div>
                    {% endfor %}
                </div>
            </form> 
</body>
</html>        


