<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso! </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='popup.css') }}" type="text/css">
    <script src="{{ url_for('static', filename='a.js') }}" defer> </script>
</head>
<body>
    <div class="container">
        <button type="submit" class="btn" onclick="openPopup()">Confirma Cadastro?</button>
        <div class="popup" id="popup">
            <image src="{{url_for('static',filename = 'tick.png')}}"></image>  
            <h2>Tudo Certo!</h2>
            <p>Os Dados do Novo Gerente foram Inscritos.</p><br> <h4>Obrigado!</h4>
            <a href="admin"><button type="button" onclick="closePopup()">OK</button></a>
        </div>
    </div> 
    
    <script>
    let popup = document.getElementById("popup");

    function openPopup(){
        popup.classList.add("open-popup");
    }

    function closePopup(){
        popup.classList.remove("open-popup");
    } 

    </script>
</body>
</html>
