<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tênis Adidas Grand Court 2.0</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='produtos.css') }}" type="text/css">
    <link rel="stylesheet" type="text/css" href="../static/ProductSlider.css">
    <script src="{{ url_for('static', filename='a.js') }}" defer> </script>
</head>
<body>
    <header class="cabecalho">
        <a href="/"><image src="{{url_for('static',filename = 'homeicon.png')}}" width="45px" height="45px"></image></a> 
        <h1 class="marca"><center>Lojas Brasileiras</center></h1>
        <a href="carrinho"><image src="{{url_for('static',filename = 'carrinhoCompras.png')}}" width="45px" height="45px"></image></a> 
    </header>

    <!----------------------------- Caixa com o Produto ----------------------------->
    <div class="boxProduto">
        <div class="headerProduto">
            <h2> Tênis Adidas Grand Court 2.0 - Feminino </h2><br><br>
        </div>
        <div class="bodyProduto">
            <h3>De <s>R$379,99</s> por apenas <b>R$279,99</b></h3><br><br>
        
            <p> Acerte na escolha do seu tênis, o adidas Grand Court é o aliado diário para prática esportiva ou dia a dia casual. O cabedal (parte superior do calçado) em <br>
                material sintético que garante suporte aos pés. Sua entressola e o solado emborrachados possuem cortes profundos para melhor flexibilidade, pensadas para <br> 
                oferecer passadas mais suaves. E, para complementar, o tênis apresenta design moderno com a qualidade adidas em todos os seus detalhes. </p><br> 
                Não perca a chance e aproveite o preço garanta já o seu! </p><br><br>

            <h3>Tamanhos:</h3><br>

            <label class="container">34
                <input type="radio" checked="checked" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="container">35
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="container">36
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="container">37
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="container">38
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
            <label class="container">39
                <input type="radio" name="radio">
                <span class="checkmark"></span>
            </label>
        </div>
        <br><br>
        <div class="rodaPeProduto">
            <button>Adicionar ao Carrinho</botton><button>Comprar</botton>
    
        </div>
    </div>
    <!----------------------------- Caixa com o Produto ----------------------------->
    <div class="slider ">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">

            <div class="slide first">
                <image src="{{url_for('static',filename = 'tenis-adidas-feminino.jpeg')}}" alt="Imagem 1"></image><br>
            </div>
            <div class="slide">
                <image src="{{url_for('static',filename = 'tenis-adidas-feminino-02.jpeg')}}" alt="Imagem 2"></image><br>
            </div>
            <div class="slide">
                <image src="{{url_for('static',filename = 'tenis-adidas-feminino-03.jpeg')}}" alt="Imagem 3"></image><br>
            </div>
            <div class="slide">
            <div class="navigation-auto">
                <div class="auto-bnt1"></div>
                <div class="auto-bnt2"></div>
                <div class="auto-bnt3"></div>
            </div>
        </div>
        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
        </div>
    </div>
    </div> 

    <br><br><br><br><br><br><br><br>

    <footer class="rodaPe">
        <p>Nos conheça:<br> Alex,<br> Leonardo,<br> Luigi,<br> Silvio,<br> Solomão,<br> Vinicius</p>
        <p>lojas brasileiras s.a. / CNPJ: 00.000.000/0000-00 / Inscrição Estadual: 00.000.00-0 / Endereço Av Paulista, 2000 - São Paulo, SP - 01310-200 / fale com o sub</p>
        <p>Contatos:<br> telefone 7070-7070<br> email xxxxx@gmail.com<br> WhatsApp 9 9090-9038</p>
    </footer>
</body>
</html>