*{
    padding: 0;
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #005aff;
}

.container{
    width: 80%;
    height: 80vh;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
}

.logo{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffa500;
    padding: 1rem;
}

.logo img{
    width: 31rem;
}

.form{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    padding: 3rem;
}

.titulo{
    margin-bottom: 3rem;
    margin-top: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.entradas{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 4rem 0;
    margin-left: 25%;
    margin-right: 25%;
}

.entradas input{
    margin: 0.01rem 0.9;
    padding: 0.8rem 4.5rem;
    border-style: inset;
    border-color: #005aff;
    border-radius: 15px;
    box-shadow: 1px 1px 6px #0000001c;
}

.entradas input:hover{
    background-color: rgb(241, 241, 241);
}

.entradas input:focus-visible{
    outline: #005aff;
}

.dados_pessoais{
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
}


.botao_finalizar button{
    width: 100%;
    margin: 0.01rem 0.9;
    padding: 0.8rem 8.3rem;
    margin-bottom: auto;
    border: none;
    background-color: #005aff;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
}

.botao_finalizar button:hover{
    background-color: #0051ff;
}

.botao_finalizar button a{
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;

}


@media screen and (max-width: 1330px){
    .logo{
        display: none;
    }
    
    .container{
        width: 50%;
    }

    .form{
        width: 100%;
    }
}

@media screen and (max-width: 1064px) {
    .container{
        width: 90%;
        height: auto;
    }

    .titulo{
        display: none;
    }

    .entradas{
        flex-direction: column;
        overflow-y: scroll;
        flex-wrap: nowrap;
        max-height: 10rem;
        padding-right: 5rem;
        border-style: solid;
        border-color: #ffa500;
        border-radius: 10px;
        box-shadow: 1px 1px 6px #0000001c;
    }
}
