*{
	margin: 0;
	padding: 0;
	font-family:Arial, Helvetica, sans-serif;
	box-sizing: border-box;
}

body{
	background: #fff;
}

.cabecalho{
    width: 100%;
    height: 6vh;
    background-color:#005aff;
    display:flex;
    justify-content: space-between;
}

.rodaPe {
    display:flex;
    justify-content: space-between;
    background-color:#dbdbdb;
  
}

  .rodaPe p{
   color:rgb(87, 87, 87);
   margin-left: 10%;
   margin-right: 10%;
   margin-top: 10px;
   margin-bottom: 110px;
}

#carrinho{
  float:left;
  background-color: #ffa500;
}

#entre{
  color:#fff;
}

.marca{
  color: #fff;
}

.container{
	max-width: 1000px;
	margin: 0 auto;
}

.container h1{
	padding: 20px 0;
	text-align: center;
	text-transform: uppercase;
}

.carrinho{
	display: flex;
}

.box{
	flex: 75%;
}

.cards{
	display: flex;
	width: 100%;
	height: 200px;
	overflow: hidden;
	margin-bottom: 20px;
	background: #fff;
	transition: all .6s ease;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	border: solid 5px #ffa500;
}

.cards:hover{
	border: none;
	transform: scale(1.01);
	border: solid 5px #9b6f1e;
}

.cards img{
	width: 300px;
	height: 200px;
	object-fit: cover;
}

.produto{
	padding: 20px;
	width: 100%;
	position: relative;
}

.produto h3{
	margin-bottom: 30px;
	font-size: 14px;
}

.produto h4{
	margin-bottom: 50px;
}

.botao{
	position: absolute;
	bottom: 20px;
	right: 20px;
	padding: 10px 25px;
	background-color: #005aff;
	color: #fff;
	cursor: pointer;
	border-radius: 5px;
}

.botao:hover{
	background-color: red;
	color: #fff;
	font-weight: 600;
}

.unidade input{
	width: 50px;
	padding: 5px;
	text-align: center;
}

.botao i{
	margin-right: 5px;
}

.valores{
	flex: 25%;
	margin-left: 20px;
	padding: 20px;
	height: 320px;
	background: #fff;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	border: solid 5px #ffa500;
}

.valores hr{
	margin-bottom: 25px;
}

.valores p{
	display: block;
	justify-content: space-between;
	margin-bottom: 30px;
	font-size: 20px;
}

.valores a{
	background-color: #005aff;
	color: #fff;
	text-decoration: none;
	display: block;
	text-align: center;
	height: 40px;
	line-height: 40px;
	font-weight: 900;
}

.valores i{
	margin-right: 15px;
}

.valores a:hover{
	background-color: #0051ff;
}

#pagar{
	background-color: rgb(0, 177, 0);
}

#pagar:hover{
	background-color: green;
}

@media screen and (max-width: 700px){
	.produto h3 {
		margin-bottom: 15px;
	}
	.produto h4 {
		margin-bottom: 20px;
	}
	.botao_remover {
		display: none;
	}
	.cards {
		height: 150px;
	}
	.cards img {
		height: 150px;
		width: 200px;
	}
}

@media screen and (max-width: 900px){
	.box {
		flex-direction: column;
	}
	.valores {
		margin-left: 0;
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 1250px){
	.container {
		max-width: 95%;
	}
}
