*{
  margin:0;
  padding:0;
  font-family:Arial, Helvetica, sans-serif
}
.cabecalho {
  width: 100%;
  height: 07vh;
  background-color:#005aff;
  display:flex;
  justify-content: space-between;
  /* padding: 10px; */

} 
.rodaPe {
display:flex;
justify-content: space-between;
background-color:#dbdbdb;


}
.rodaPe p{
color:rgb(87, 87, 87);
margin-left: 10%;
margin-right: 10%;
margin-top: 10px;
margin-bottom: 10px;
}
#carrinho{
float:none;

}
#usuario{
float:left;

}
.marca{
color: white;

}


.container {
width: 100%;
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;
}

/* Card */
.card {
  
width: 400px;
height: 550px;
margin: 25px;
background-color: #fff;
border-radius: 20px;
overflow: hidden;
box-shadow: 0px 3px 7px 2px rgba(143, 143, 143, 0.7);
transition: 0.3s;
}

/* Card Header*/
.headerCard {
width: 100%;
height: 250px;
overflow: hidden;
}

.imagemCard {
min-width: 300px;
width: auto;
height: 110%;
margin-left: 50px;
}

/* Card Body */
.bodyCard {
height: 170px;
padding: 15px;
text-align: center;

}

.tituloLocal {
font-size: 16px;
margin: 10px 0;
}

.tituloCard {
font-size: 32px;
margin: 15px 0;
}

.textoCard {
font-size: 12px;
width: 250px;
margin: 0 auto;
}

/* Card Footer */
.card-footer {
margin-top: 10px;
text-align: center;
background-color: #000;
}

.footerCard a {
background-color: #005aff;
border-radius: 5px;
color: white;
padding: 15px 32px;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 30px 135px;
cursor: pointer;
}

.footerCard a:hover{
border: none;
transform: scale(1.03);
background-color: #1346a5;

}

s{
color:gray;
}
b{
font-size: larger;
color:rgb(9, 200, 41);
}
#userArea{
margin-left: 10%;
color:white;
}

