*{
    margin:0;
    padding:0;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}
.cabecalho{
    width: 100%;
    height: 07vh;
    background-color:#005aff;
    display:flex;
    justify-content: space-between;
    /* padding: 10px; */
}

.rodaPe {
    display:flex;
    justify-content: space-between;
    background-color:#dbdbdb;
    
    
}
.rodaPe p{
    color:rgb(87, 87, 87);
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10px;
    margin-bottom: 10px;
}

#carrinho{
    float:none;
        
}
#usuario{
    float:left;
        
} 

.marca{
    color: white;
    
}

body{
    background-color: #ffffff;

}

fieldset{
background-color:#ffffff ;
border-radius: 10px;

}

/* input{
    background-color: #102b4b;
    color: #fff;
} */
.cards{
    margin-left: 35% ; margin-right:35% ;
	transform: scale(1.01);
	overflow: hidden;
	background: #fff;
	transition: all .6s ease;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	border: solid 5px #ffa500;
}

.cards:hover{

    margin-left: 30% ; margin-right:30%;
}


button{
    border: none;
    background-color: #ffffff;
    padding: 0px 0px 0px 0px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
}
img{
    background-color: #fff;

}

::placeholder{
    color: #fff;
    opacity: 50%;
    
}
textarea{
    background-color: #102b4b;
    color: #fff;
}

.botao_finalizar button{
    width: 30%;
    margin: 0.01rem 0.9;
    padding: 0.8rem 8.3rem;
    margin-bottom: auto;
    border: none;
    background-color: #005aff;
    border-radius: 5px;
    cursor: pointer;
    color: #fff;
}

.botao_finalizar button:hover{
    background-color: #0051ff;
}

.botao_finalizar button a{
    text-decoration: none;
    font-size: 0.93rem;
    font-weight: 500;

}
