*{
    margin:0;
    padding:0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
#entre{
  
   color:white;
}
  
.marca{
   color: white;
  
}
.cabecalho {
    width: 100%;
    height: 08vh;
    background-color:#005aff;
    display:flex;
    justify-content: space-between;
   
}

.item{
    width:500px ;
}
.rodaPe {
    display:flex;
    justify-content: space-between;
    background-color:#dbdbdb;
  
  
  }
  .rodaPe p{
   color:rgb(87, 87, 87);
   margin-left: 10%;
   margin-right: 10%;
   margin-top: 10px;
   margin-bottom: 110px;
  }

.boxProduto{
    position: relative;
    border-style: solid;
    border-width:1px;
    float:right;
    margin-right: 5%;
    margin-top:2%;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	border: solid 4px #ffa500;

}

.item{
    position: relative;
    border-style: solid;
    border-width:1px;
    margin-left: 5%;
    margin-bottom: 5%;
    margin-top:2%;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}

.headerProduto{
    text-align: center;
}

.rodaPeProduto button{
    border-radius: 5px;
    background-color: #005aff;
    color: white;
}
.headerProduto{
    background-color:orange;

}

.bodyProduto .checkmark{

  position: relative;
  padding-left: 16px;
  margin-bottom: 12px;
  cursor: pointer;

}

button{
    border: none;
    margin-bottom: 10px;
    margin-left: 10px;
    background-color: orange;
    /*color:white;*/
    padding:10px 10px 10px 10px;
    font-size: large;
}
s{
    color:gray;
}
b{
    font-size: larger;
    color:rgb(9, 200, 41);;
}
#userArea{
    margin-left: 10%;
    color:white;
  }

  