.slider{
    width: 390px;
    height: 400px;
    margin-left:5%;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: 2%;
}

.sliderVestido{
    width: 390px;
    height: 470px;
    margin-left:2%;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-top: 2%;
}

.slides{
    width: 200%;
    height: 200px;
    display: flex;
    
}

.slides input{
    display: none;
}

.slide{
    width: 100%;
    position: relative;

}

.slide img{
    position: relative;
    margin-left: 0%;
    margin-bottom: 2%;
    margin-top:2%;
    width: 390px;
    

}


.manual-navigation{
    position: absolute;
    width: 400px ;
    display: flex;
    justify-content: center;
    margin-top: 420px;

}

.manual-btn{
    border: 2px solid orange;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;

  
}
.container{
    margin-left: 4%;
}

.manual-btn:not(:last-child){
    margin-right: 40px;
}

.manual-btn:hover{
    background-color: orange;
}

#radio1:checked ~.first{
    margin-left:-0px;
}

#radio2:checked ~.first{
    margin-left:-390px;
}

#radio3:checked ~.first{
    margin-left:-782px;
}


 .navigation-auto div{
    border: 2px solid orange;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0,75s;
    
} 

.navigation-auto{
    position: absolute;
    width: 400px;
    margin-top: 360px;
    display: flex;
    justify-content: center;

} 

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background-color: orange;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: orange;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: orange;
}

