*{
    margin:0;
    padding:0;
    font-family:Arial, Helvetica, sans-serif
  }
  
  * {
    box-sizing: border-box;
  }
  
  .cabecalho {
    width: 100%;
    height: 07vh;
    background-color:#005aff;
  }
  
  .marca{
  color: rgb(255, 255, 255);
  
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Colunas lado a lado*/
  .column {
    float: left;
    width: 33%;
    padding: 0 10px;
  }
  
  /* Remove as margens extra da esquerda e direita, por causa do padding nas colunas */
  .row {margin: 10 -5px;}
  
  /* Limpa os floats depois das colunas */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Estilo do Counter */
  .card {
    box-shadow: 0px 3px 7px 2px rgba(143, 143, 143, 0.7);
    transition: 0.3s;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 70px;
    justify-content: space-evenly;
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    padding: 40px;
    text-align: center;
    background-color: #f1f1f1;
  }
  
  
  .card:hover {
    box-shadow: 0 10px 18px 0 rgba(0,0,0,0.2);
  }
  
  /* Card Footer */
  
   .footerCard a {
    background-color: #005aff;
    border-radius: 5px;
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 20px 15px;
    cursor: pointer;
   }
    
   .footerCard a:hover{
    border: none;
    transform: scale(1.03);
    background-color: #1346a5;
   }
  
  /* Colunas Responsivas - Layout de uma coluna (vertical) pra mobile */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }  