<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status do Pedido</title>
    <link rel="stylesheet" type="text/css" href="rastreio.css">
</head>
<!----------------------- Cabeçalho ----------------------->
<header class="cabecalho">
    <a href="" id="userArea"><i class="fa-regular fa-user fa-2x" ></i></a>
    <br><center><h2 class="marca">Status do Pedido</h2></center>
    </form>  
</header>
<!----------------------- Cabeçalho Final ----------------------->
<body>
    <hr> 
    <br><br>
<!----------------------- Card 1 ----------------------->
<div class="row">
    <div class="column">
        <div class="card"><br><center><h2>Rastreamento</h2></center><br>
        <div class="cardBody">
            <center><h4> - Status: Pedido Embalado!</h4><br></center>
            <image src="pedido-finalizado-final.jpg" alt="Camiseta Chicago Bulls" class="imagemCard"></image>
        </div>
    </div><br>
  </div>
  <!----------------------- Card 3 Final ----------------------->  
  <div class="botao_finalizar">    
    <center><a href="usuario.html"><button>Voltar</i></button><br></a></center>     
</div>
</body>
</html>    