<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do Usuário</title>
    <link rel="stylesheet" type="text/css" href="usuario.css">
</head>
<!----------------------- Cabeçalho ----------------------->
<header class="cabecalho">
    <a href="" id="userArea"><i class="fa-regular fa-user fa-2x" ></i></a>
    <br><center><h2 class="marca">Área do Usuário</h2></center>
    </form>  
</header>
<!----------------------- Cabeçalho Final ----------------------->
<body>
    <hr> 
    <br><br>
    <center>       
    <div class="dashboard"><h2> Minha Conta </h2></div><br>
<!----------------------- Card 1 ----------------------->
        <div class="row">
            <div class="column">
                <div class="card"><br><center><h2>Último Pedido</h2></center><br>
                <div class="cardBody">
                    <h4> - Status: Pedido Embalado!</h4><br>
                    <image src="camiseta-chicago-bulls.jpeg" alt="Camiseta Chicago Bulls" class="imagemCard"></image>
                    <br><br><h5> Camiseta Chicago Bulls NBA 75Th</h5>
                </div>
            </div><br>
          </div>
<!----------------------- Card 1 Final ----------------------->           

<!----------------------- Card 2 ----------------------->
        <div class="row">
            <div class="column">
                <div class="card"><br><center><h2>Rastreamento</h2></center><br><br>
                <div class="cardBody">
                    <h4> - Veja o Status do Seu Pedido:</h4><br>
                </div>    
                <div class="botao_finalizar">    
                    <center><a href="rastreio.html"><button>Verificar</i></button><br></a></center>     
                </div>
            </div><br>
        </div>
    </div>         
<!----------------------- Card 2 Final ----------------------->    
<!----------------------- Card 3 ----------------------->
<div class="row">
    <div class="column">
        <div class="card"><br><center><h2>Alterar Dados</h2></center><br><br>
        <div class="cardBody">
            <h4> - Altere os Seus Dados Cadastrados:</h4><br>
        </div>    
        <div class="botao_finalizar">    
            <center><a href="usuario.html"><button>Alterar</i></button><br></a></center>     
        </div>
    </div>
</div>
</div>         
<!----------------------- Card 3 Final ----------------------->  
</body>
</html>