*{
  margin:0;
  padding:0;
  font-family:Arial, Helvetica, sans-serif
}
.cabecalho {
  width: 100%;
  height: 06vh;
  background-color:#005aff;
}

.marca{
color: rgb(255, 255, 255);
}

body {
  background-color: rgb(240, 240, 240);
}

/* Card */
.card {
width: 300px;
height: 220px;
margin: 25px;
background-color: #fff;
border-radius: 25px;
overflow: hidden;
box-shadow: 0px 3px 7px 2px rgba(124, 124, 124, 0.7);
transition: 0.3s;
justify-content: space-evenly;

}

/* Card Header*/
.headerCard {
width: 20%;
height: 200px;
overflow: hidden;
}

.imagemCard {
width: 70px;
height: 70px;
text-align: right;
}

/* Card Body */
.bodyCard {
  height: 20px;
  height: auto;
  /* padding: 15px; */
  text-align: center;
}

.botao_finalizar button{
  width: 30%;
  height: 30%;
  margin: 5px;
  padding: 9px;
  margin-bottom: auto;
  border: none;
  background-color: #005aff;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
}

.botao_finalizar button:hover{
  background-color: #0051ff;
}

.botao_finalizar button a{
  text-decoration: none;
  font-size: 0.90rem;
  font-weight: 500;

}